<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
 	 <h1 class="pt-5 px-5">URL Shortener</h1>
    <div class=" container-fluid d-flex justify-content-center">
       <form class="m-4 p-3 border border-primary row g-3 needs-validation" action="/" method="post">
		 <div class="col-md-4">
   		  <input type="url" class="form-control" required name="url" placeholder="Enter a url"></div>
 		 <div class="col-12">
   	 <button class="btn btn-primary" type="submit">Shorten URL</button></div>
	  </form></div>
	  {% if short_url %}
	  	<div class="container-fluid d-flex justify-content-center">
	  	<p class="px-1">Shortened URL: </p>
	  	<a href="{{short_url}}" >{{short_url}}</a>
	  	</div>
	  {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>